.forgot__password {
   .left__wrapp {
      position: relative;
      padding-right: 2rem;

      &::after {
         content: '';
         width: 1px;
         height: 100%;
         display: block;
         background-color: var(--light-white);
         position: absolute;
         top: 0%;
         right: 0%;
      }
   }
}

@media (max-width: 768px) {
   .forgot__password {
      .left__wrapp {
         position: relative;
         padding-right: 0;

         &::after {
            width: 100%;
            height: 1px;
            top: auto;
            bottom: -1rem;
            right: 0%;
            left: 0%;
         }
      }
   }
}
