.add-group {
   width: 95%;
   max-height: 90vh;
   overflow: hidden;
   overflow-y: scroll;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: #fff;
   padding: min(8vw, 50px);
   border-radius: 5px;
   z-index: 31 !important;

   @media screen and (min-width: 980px) {
      width: 800px;
   }

   & h2 {
      @media screen and (max-width: 480px) {
         font-size: 20px;
      }
   }

   & .input-group {
      align-items: center;

      & .invalid-tooltip {
         left: 10px;
      }
   }

   &.fade {
      visibility: hidden;
   }

   & button.btn-primary,
   & button.btn-outline-dark {
      width: 144px;
      height: 48px;
      justify-content: center;

      @media screen and (max-width: 480px) {
         width: 120px;
         height: 40px;
      }
   }

   & button.btn-outline-dark {
      border: 1px solid #a9a9a9;
      color: #a9a9a9;
   }

   & .actions {
      margin-top: 1.4rem;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
   }

   &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 110px;
      height: 110px;
      background: url(../../../../../public/images/icons/addgrouppage-icon.png)
         center center no-repeat;
      background-size: cover;
      z-index: 10;

      @media screen and (min-width: 421px) and (max-width: 580px) {
         width: 80px;
         height: 80px;
      }

      @media screen and (max-width: 420px) {
         width: 55px;
         height: 55px;
      }
   }

   & .search {
      max-height: 120px;
      overflow-y: scroll;
   }

   & .search-result {
      align-items: center;
      gap: 1.5rem;
      padding-block: 10px;

      & [type='checkbox']:checked + label {
         color: #000;
      }

      & * {
         cursor: pointer;
      }

      &:not(:last-of-type) {
         border-bottom: 1px solid #f0f0f0;
      }
   }

   & label {
      font-size: 14px;
      color: #a9a9a9;
   }
}
