// .iot-table {
//    display: flex;
//    flex-direction: column;
//    gap: 10px;
//    flex: 1;

//    &__controls {
//       display: flex;
//       align-items: center;
//       gap: 15px;
//    }
//    &__entries-count {
//       margin-right: auto;
//       gap: 5px;

//       input {
//          width: 7ch !important;
//       }
//    }
//    &__search {
//       gap: 5px;
//    }

//    &__datatable {
//       flex-basis: 100%;
//       border: 1px solid #e6e6e6;
//       margin: none !important;
//    }

//    &__pagination {
//       &__control {
//          color: #000;
//          gap: 3px;

//          & > * {
//             display: grid;
//             place-items: center;
//             width: 30px;
//             aspect-ratio: 1;
//             border-radius: 50%;
//             cursor: pointer;
//          }

//          & span {
//             background: #f5f5f5;

//             &:hover {
//                background: #ececec;
//             }

//             &.active {
//                background: var(--brand);
//                color: #fff;
//             }
//          }
//       }
//       & label {
//          border: 1px solid #dddddd;

//          &:first-of-type {
//             margin-right: 1rem;
//          }
//          &:nth-of-type(2) {
//             margin-left: 1rem;
//          }

//          &:hover {
//             background: #d4d4d4;
//          }
//       }
//    }
// }

.card.data-card {
   font-family: var(--body-font) !important;
}
