.thin-scrollbar {
   &::-webkit-scrollbar {
      height: 5px; // for horizontal scrollbars
      width: 10px; // for vertical scrollbars
   }

   /* Track */
   &::-webkit-scrollbar-track {
      background: #eeeeee;
      height: 7px;
   }

   /* Handle */
   &::-webkit-scrollbar-thumb {
      background: #dadada;
      height: 3px;
      border-radius: 999px;
   }

   /* Handle on hover */
   &::-webkit-scrollbar-thumb:hover {
      background: #b9b9b9;
   }
}

.addgGroup-headtitle {
   @media screen and (min-width: 440px) and (max-width: 575px) {
      display: flex;
   }

   @media screen and (max-width: 439px) {
      display: block;
   }

   @media screen and (min-width: 440px) {
      margin: 1.5rem 0;
   }
}

.addGroup-topbtn {
   @media screen and (min-width: 440px) {
      margin-top: 72px;
      position: absolute;
      right: 16px;
   }
}
