:root {
   --brand: #27aae1;
   --light-white: #f0f0f0;
   --white: #ffffff;
   --black: #333333;
   --dark: #000000;
   --light-dark: #20252a;
   --dark-light: #4c4c4c;
   --bs-primary-rgb: 39, 170, 225;
   --gray: #a9a9a9;
   --light-gray: #707070;
   --sidebar-bg: #e0e0e1;
   --navlink: #656567;
   --text-color: #607080;
   --text-color-dark: #353d46;
   --body-font: 'Bronova';
   --assistant: 'Assistant';
}

$primary: #27aae1;
$dark: #000000;
$gray: #a9a9a9;
$light-white: #f0f0f0;

a {
   text-decoration: none;
   color: var(--brand);
}

ul {
   padding-left: 0 !important;
   margin-bottom: 0 !important;
   list-style: none;
}

li:not(:last-child) {
   margin-bottom: 0.5rem;
}
