.main__layout {
   .page__content {
      background: #f4f5f7;
      padding: 1.5rem;
      padding-bottom: 0;
      gap: 1.5rem;
      max-height: calc(100vh - 62px - 2px);
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      font-family: var(--body-font) !important;

      h4 {
         margin-bottom: 0;
      }
      .page__header {
         border-bottom: 1px solid #e8ebed;
         padding-bottom: 1.25rem;
      }
      .page-heading {
         color: var(--brand);
      }
      .copy__right {
         text-align: center;
         color: #607080;
         background: #ffffff;
         box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
         padding: 1rem;
         margin-top: 1rem;
         width: calc(100% + 3rem);
         margin-left: -1.5rem;
         margin-top: auto;
         font-size: 0.8rem;
      }
   }
}

@media (max-width: 992px) {
   .main__layout .page__content {
      padding: 1rem 1rem 0 1rem;

      .copy__right {
         width: calc(100% + 2rem);
         margin-left: -1rem;
      }
   }
}

@media (max-width: 768px) {
   .page__content {
      min-height: 90vh;
   }
}

@media (max-width: 576px) {
   .col {
      // flex: 1 !important;
      // width: 100%;
      // min-height: 100%;
   }
}
