.main__layout {
   display: flex;
   flex-direction: row;

   .main__sidenav {
      max-width: 240px;
   }

   &.expand {
      .main__sidenav {
         max-width: 240px;
      }
   }
   &.compact {
      .mainSideBar {
         max-width: 70px;
         overflow-x: hidden;

         .drop__btn {
            span {
               opacity: 0;
               visibility: hidden;
            }
         }
         &:hover {
            max-width: 240px;

            .drop__btn {
               span {
                  opacity: 1;
                  visibility: visible;
               }
            }
         }
      }
   }
}

.mainSideBar {
   background-color: var(--sidebar-bg);
   width: 100%;
   min-height: calc(100vh - 3.6rem);
   max-height: calc(100vh - 3.6rem);
   border-right: 1px solid #e0e0e1;
   max-width: 240px;
   transition: all 0.4s ease-in-out;

   .title {
      padding: 1.25rem 0 0 1.25rem;
      text-transform: uppercase;
   }
}

@media (max-width: 768px) {
   .main__layout .mainSideBar {
      position: fixed;
      top: 0%;
      left: 0%;
      z-index: 1020;
      display: none;
      max-width: 240px !important;
      min-height: 100vh;
      max-height: 100vh;
      .drop__btn {
         span {
            opacity: 1 !important;
            visibility: visible !important;
         }
      }

      .btn-close {
         background-color: #fff;
         width: 32px;
         height: 32px;
         border-radius: 50%;
         padding: 0%;
         box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.5);
         position: absolute;
         top: 2px;
         right: 2px;
      }
   }
   .main__layout.compact .mainSideBar {
      display: block;
   }
   .main__layout .page__content {
      padding: 1rem 0.5rem 0 0.5rem;
      .copy__right {
         width: calc(100% + 1rem);
         margin-left: -0.5rem;
      }
   }
}

///////////////////////////////////////////////////////////////////////////////// NEW STYLES

.side-links {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   font-family: var(--body-font);
}

.drop-down-items {
   list-style: none;
   font-size: 0.9em;
   height: 0;
   visibility: hidden;
   margin-top: 3px;
}

.drop-down {
   width: 100%;
}
.drop-down [type='checkbox'] {
   display: none;

   & label,
   & .sidebar-link {
      display: block !important;
      width: 100%;
   }
}

.drop-down [type='checkbox']:checked ~ .drop-down-items {
   height: 100%;
   visibility: visible;
}
.drop-down [type='checkbox']:checked + label a:not(.active) span {
   color: #000 !important;
}

.sidebar-link {
   display: flex;
   align-items: center;
   gap: 12px;
   width: 100%;
   padding-left: 25px;
   padding-block: 12px;
   white-space: nowrap;
   color: gray;
   cursor: pointer;
   transition: background 0.2s;

   img {
      width: 25px;
      height: 25px;
      margin-right: 0.75rem;
   }
}

.sidebar-link:hover {
   color: #000 !important;
   background: #d4d4d4;
}

.sidebar-link.active {
   color: var(--brand);
   background: #fff;
   position: relative;
}

.sidebar-link.active::before {
   content: '';
   position: absolute;
   left: 0;
   inset-block: 0;
   width: 5px;
   background: var(--brand);
}

li.drop-down-item {
}
li.drop-down-item a {
   padding-left: 25px;
   padding-block: 7px;
   color: gray !important;
   display: block;
   width: 100%;
   transition: background 0.2s;
}

li.drop-down-item a:hover {
   background: #e6e6e6;
   color: #000 !important;
   cursor: pointer;
}

.disabled-link {
   pointer-events: none;
}
