.btn {
   padding: 6px 12px 8px 12px;
   display: inline-flex;
   align-items: center;
}

.btn-primary {
   color: var(--white);
   padding: 0.4rem 1.2rem 0.2rem 1.2rem;
   font-family: var(--body-font);
   background-color: var(--brand);
   border-color: #3db3e4;
}

.btn-light {
   color: #4f5c69;
   font-size: 14px;
   background-color: var(--white);
   border-color: var(--white);
   font-family: var(--body-font);
}
.btn-primary:hover {
   color: #000;
   background-color: #47b7e6;
   border-color: #3db3e4;
}

.btn-check:focus + .btn-primary, .btn-primary:focus{
   background-color: var(--brand);
   border-color: #3db3e4;
}

.btnCloseModal{
   background-color: transparent;
    border: none;
    color: var(--brand)!important;
    padding: 0;
    margin-right: 5px;
}
.btnCloseModal:hover{
   background-color: transparent;
    border: none;
    color: var(--brand)!important;
    padding: 0;
    margin-right: 5px;
    text-decoration: underline;
}