.form-control:focus,
.btn:focus,
.accordion-button:focus,
.btn:focus {
   box-shadow: none !important;
   outline: none !important;
}

.form-check-input {
   width: 18px;
   height: 18px;
   border: 1px solid $gray;
   cursor: pointer;

   &[type='checkbox'] {
      border-radius: 0%;
   }
   &:focus {
      box-shadow: none;
   }
}

.form-check-input:checked {
   background-color: #27AAE1;
   border-color: #27AAE1;
}

.invalid-tooltip {
   background-color: transparent;
   color: red;
   margin: 0;
   left: 0;
   border: none;
   padding: 0;
}

.dropdown-menu {
   background: #ffffff;
   box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.15),
      1px 1px 2px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
}

.card {
   background: #ffffff;
   border: 0;
   box-shadow: -4px -4px 8px rgba(136, 138, 140, 0.1),
      4px 4px 24px rgba(136, 138, 140, 0.1);
   border-radius: 9px;

   &-header {
      background-color: transparent;
      padding: 1.25rem 1.25rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 0;

      .ac-drop {
         .btn {
            background-color: transparent;
            padding: 0.2rem;
            border: 0;
            &::after {
               content: none;
            }
         }
         .dropdown-menu {
            padding: 0.5rem;
            border: 0;
            box-shadow: 0px 0px 8px rgba(136, 138, 140, 0.1),
               4px 4px 24px rgba(136, 138, 140, 0.1);
            border-radius: 4px;
            min-width: 7rem;
            margin-left: -5rem;
         }
      }
   }
   &-body {
      padding: 0.5rem 1.25rem 1.25rem 1.25rem;
   }
}

.form-control,
.input-group-text {
   font-family: var(--body-font);
   font-weight: 400;
   font-size: 1rem;
}
