.main__layout {
   display: flex;
   flex-direction: row;

   .main__sidenav {
      max-width: 240px;
   }

   &.expand {
      .main__sidenav {
         max-width: 240px;
      }
   }
   &.compact {
      .mainSideBar {
         max-width: 70px;
         overflow-x: hidden;

         .drop__btn {
            span {
               opacity: 0;
               visibility: hidden;
            }
         }
         &:hover {
            max-width: 240px;

            .drop__btn {
               span {
                  opacity: 1;
                  visibility: visible;
               }
            }
         }
      }
   }
}

.mainSideBar {
   background-color: var(--sidebar-bg);
   width: 100%;
   min-height: calc(100vh - 3.6rem);
   max-height: calc(100vh - 3.6rem);
   overflow-y: auto;
   border-right: 1px solid #e0e0e1;
   max-width: 240px;
   transition: all 0.4s ease-in-out;

   .title {
      padding: 1.25rem 0 0 1.25rem;
      text-transform: uppercase;
   }

   .drop__btn {
      font-size: 15px;
      padding: 10px 10px 10px 24px;
      color: var(--navlink) !important;
      width: 100%;
      display: flex;
      align-items: center;
      font-family: var(--body-font);
      white-space: nowrap;

      img {
         width: 1.5rem;
         height: 1.5rem;
         margin-right: 0.75rem;
      }

      span {
         transition: all 0.3s ease-in-out;
      }

      &.after::after {
         content: '\f107';
         border: 0;
         font: normal normal normal 18px/1 FontAwesome;
         font-size: inherit;
         text-rendering: auto;
         vertical-align: 0;
         margin-left: auto;
         font-size: 18px;
      }

      &.active {
         color: var(--brand) !important;
         position: relative;

         &::before {
            content: '';
            width: 4px;
            height: 100%;
            display: block;
            background-color: var(--brand);
            position: absolute;
            top: 0%;
            left: 0%;
         }
      }
   }

   .dropdown-menu {
      position: unset !important;
      min-width: auto;
      width: 100%;
      transform: scaleY(0) !important;
      box-shadow: none;
      background-color: transparent;
      border: 0;
      padding: 0;
      display: block;
      height: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease-in-out;

      &.show {
         visibility: visible;
         opacity: 1;
         height: auto;
         transform: scaleY(1) !important;
      }
   }

   .dropdown-item {
      font-size: 13px;
      // padding: .125rem 1rem;
      // line-height: 1;
      font-family: var(--body-font);

      &::before {
         content: '--';
         display: inline-block;
         font-size: 1.2rem;
         margin-right: 0.5rem;
         font-weight: 400;
      }
   }

   .active {
      background-color: #fff;
   }
}

@media (max-width: 768px) {
   .main__layout .mainSideBar {
      position: fixed;
      top: 0%;
      left: 0%;
      z-index: 1020;
      display: none;
      max-width: 240px !important;
      min-height: 100vh;
      max-height: 100vh;
      .drop__btn {
         span {
            opacity: 1 !important;
            visibility: visible !important;
         }
      }

      .btn-close {
         background-color: #fff;
         width: 32px;
         height: 32px;
         border-radius: 50%;
         padding: 0%;
         box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.5);
         position: absolute;
         top: 2px;
         right: 2px;
      }
   }
   .main__layout.compact .mainSideBar {
      display: block;
   }
   .main__layout .page__content {
      padding: 1rem 0.5rem 0 0.5rem;
      .copy__right {
         width: calc(100% + 1rem);
         margin-left: -0.5rem;
      }
   }
}

// Chima's styles.
.link__box * {
   background: transparent !important;
   border: none !important;
}

.link__box > *:hover {
   background-color: rgba(#000, 0.05) !important;
}

.link__box .active {
   background: #fff !important;
}

.pad-0 {
   padding: 0 !important;
   width: 100% !important;

   &::after {
      content: unset !important;
   }
}
