.toggler {
   position: relative;
   width: 2.3rem;
   height: 0.8rem;
   border-radius: 7px;
   background: #15972b;
   cursor: pointer;
   transition: background 0.5s;
   display: flex;
   align-items: center;
   $toggler-padding: 2px;

   &__switch {
      position: absolute;
      inset-block: $toggler-padding;
      left: $toggler-padding;
      aspect-ratio: 1;
      border-radius: 50%;
      transition: transform 0.2s 0.2s, left 0.2s 0.2s;
   }

   & input[type='checkbox'] {
      display: none;

      &:checked + .toggler__switch {
         background: var(--brand);
         left: calc(100% - $toggler-padding);
         background: #fff;
         transform: translateX(-100%);
      }
   }

   &.toggled-off {
      background-color: #b6b6b6;
      // background-color: #fff;
      // border: 1px solid #cacaca;

      & .toggler__switch {
         background-color: #fff;
      }
   }

   &::before,
   &::after {
      position: absolute;
      font-size: 14px;
   }

   &::after {
      content: attr(data-status);
      position: absolute;
      left: calc(100% + 10px);
      top: 50%;
      transform: translateY(-50%);
   }
}
