.header__wrapp {
   background-color: var(--brand);
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
   padding: 0.5rem 2rem;
   height: 62px;
   font-family: var(--body-font) !important;

   .logo__wrapp {
      .logo {
         margin: 0% 0.5rem;
         padding: 0% 1rem;
         position: relative;
         img {
            height: 2.35rem !important;
            height: auto;
         }
         &::before,
         &::after {
            content: '';
            width: 1px;
            height: 70%;
            background-color: var(--white);
            display: block;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
         }
         &::after {
            left: auto;
            right: 0%;
         }
      }
      .btn-outline-white {
         color: var(--white);
      }
   }
   .dropdown {
      .nav-link {
         font-size: 18px;
         color: #fff;
      }
   }
   .dropdown-toggle::after {
      content: '\f107';
      border: 0;
      font: normal normal normal 18px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      vertical-align: 0;
   }

   .propertyDrop {
      .btn {
         color: var(--white);
         font-size: 1rem;
      }
   }

   // Right Panel Styles Start Here
   .profileDrop {
      margin-left: 0.5rem;
      img {
         width: 2.375rem;
         height: 2.375rem;
         border-radius: 50%;
         object-fit: cover;
         object-position: center center;
         // margin-right: 7px;
      }
      .btn.dropdown-toggle {
         color: var(--white);
         // display: flex !important;
         // gap: 5px !important;
         // align-items: center !important;
         font-size: 1rem;

         & span {
            margin-left: 10px !important;
         }
      }

      .dropdown-menu {
         img {
            width: 1.125rem;
            height: auto;
            border-radius: 0;
            margin-right: 0.5rem;
         }
         a {
            font-size: 14px;
            color: #707070;
         }
      }
   }
}

@media (max-width: 992px) {
   .header__wrapp .profileDrop .nav-link {
      span {
         display: none;
      }
      &.dropdown-toggle::after {
         content: '' !important;
      }
   }
}

@media (max-width: 768px) {
   .header__wrapp {
      padding: 0.5rem;

      .logo__wrapp .logo {
         margin: 0;
         padding: 0;
         position: relative;
         &::after,
         &::before {
            content: none;
         }
      }
   }
   .navbar-nav button span {
      display: none !important;
   }
}
